Listen 8000

<VirtualHost *>
  ServerName localhost
  
  DocumentRoot /var/www/api_platform/public/bundles/apiplatform/

  <Directory /var/www/api_platform/public/bundles/apiplatform/>
    AllowOverride All
    Order Allow,Deny
    Allow from All
  </Directory>

  ErrorLog /var/log/apache2/api_platform_error.log
  CustomLog /var/log/apache2/api_platform_access.log combined

</VirtualHost>
